[Error] Error: useUser can only be used within the <ClerkProvider /> component.

Possible fixes:
1. Ensure that the <ClerkProvider /> is correctly wrapping your application where this component is used.
2. Check for multiple versions of the `@clerk/shared` package in your project. Use a tool like `npm ls @clerk/shared` to identify multiple versions, and update your dependencies to only rely on one.

Learn more: https://clerk.com/docs/components/clerk-provider
	reportError (5463-da3e2d2c612b6f1a.js:13:28252)
	f (3131-b2e7796660bffc85.js:1:72038)
	oh (c7879cf7-ce6cc72fe8fad416.js:1:67821)
	(anonymous function) (c7879cf7-ce6cc72fe8fad416.js:1:68233)
	lD (c7879cf7-ce6cc72fe8fad416.js:1:49523)
	lO (c7879cf7-ce6cc72fe8fad416.js:1:49616)
	o3 (c7879cf7-ce6cc72fe8fad416.js:1:89340)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94306)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94059)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94022)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94639)
	uk (c7879cf7-ce6cc72fe8fad416.js:1:104210)
	ui (c7879cf7-ce6cc72fe8fad416.js:1:94350)
	iP (c7879cf7-ce6cc72fe8fad416.js:1:128300)
	iz (c7879cf7-ce6cc72fe8fad416.js:1:126694)
	ii (c7879cf7-ce6cc72fe8fad416.js:1:112804)
	iu (c7879cf7-ce6cc72fe8fad416.js:1:112157)
	iX (c7879cf7-ce6cc72fe8fad416.js:1:132930)
	w (3131-b2e7796660bffc85.js:1:151880)
[Error] Failed to load resource: the server responded with a status of 404 () (favicon.ico, line 0)